[general]
host = you name it
 
; sensor-type 7 is tinkerforge sensor
; sensor-type 11 is an one-wire sensor
[sensor0]
Type = 7
ID = nli
Name = Distance
Entity = mm
Location = Zisterne

[sensor1]
Type = 11
ID = 10000802c6aeb7
Name = water_temperature
Entity = C
Location = kitchen

[sensor2]
Type = 11
ID = 28000006c156a1
Name = air_temperature
Entity = C
Location = garden
